--cpu Cortex-M4.fp
"stm32f3-disco\gpio.o"
"stm32f3-disco\main.o"
"stm32f3-disco\stm32f3xx_hal_msp.o"
"stm32f3-disco\stm32f3xx_it.o"
"stm32f3-disco\stm32f3xx_hal_timebase_tim.o"
"stm32f3-disco\freertos.o"
"stm32f3-disco\startup_stm32f303xc.o"
"stm32f3-disco\system_stm32f3xx.o"
"stm32f3-disco\stm32f3xx_hal_pwr.o"
"stm32f3-disco\stm32f3xx_hal_i2c.o"
"stm32f3-disco\stm32f3xx_hal_rcc_ex.o"
"stm32f3-disco\stm32f3xx_hal_flash.o"
"stm32f3-disco\stm32f3xx_hal_flash_ex.o"
"stm32f3-disco\stm32f3xx_hal_rcc.o"
"stm32f3-disco\stm32f3xx_hal_i2c_ex.o"
"stm32f3-disco\stm32f3xx_hal.o"
"stm32f3-disco\stm32f3xx_hal_tim.o"
"stm32f3-disco\stm32f3xx_hal_cortex.o"
"stm32f3-disco\stm32f3xx_hal_dma.o"
"stm32f3-disco\stm32f3xx_hal_pwr_ex.o"
"stm32f3-disco\stm32f3xx_hal_gpio.o"
"stm32f3-disco\stm32f3xx_hal_tim_ex.o"
"stm32f3-disco\tasks.o"
"stm32f3-disco\port.o"
"stm32f3-disco\timers.o"
"stm32f3-disco\event_groups.o"
"stm32f3-disco\list.o"
"stm32f3-disco\croutine.o"
"stm32f3-disco\cmsis_os.o"
"stm32f3-disco\heap_4.o"
"stm32f3-disco\queue.o"
--library_type=microlib --strict --scatter "STM32F3-Disco\STM32F3-Disco.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F3-Disco.map" -o STM32F3-Disco\STM32F3-Disco.axf